<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-witdh , initial-scale=1.0" />
        <title>PruebaHTML</title>
    </head>
    <body>
        <!--COMENTARIOS-->
        <h1>Prueba de subtitulos de HTML</h1>
        <h1>Yo soy otro parrafo</h1>
        <!--INLINE-->
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias similique pariatur enim deleniti? Et soluta neque expedita deserunt, nesciunt quas tempora? Excepturi quaerat quam alias, eligendi veritatis culpa. Eius.</span>
    </body>
</html>